{
  "name": "format-nix",
  "version": "1.0.0",
  "description": "Formatter for Nix using tree-sitter-nix",
  "main": "index.js",
  "bin": {
    "format-nix": "bin/index.js"
  },
  "scripts": {
    "mkbin": "mkdir -p bin && pulp build --include app --to bin/output.js",
    "ci": "npm i && psc-package install && pulp test",
    "test": "pulp test"
  },
  "author": "Justin Woo",
  "license": "MIT",
  "dependencies": {
    "tree-sitter": "^0.14.0",
    "tree-sitter-nix": "github:cstrahan/tree-sitter-nix#c885d29d567d5d99c0774da7ee20a575a0b733f4"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinwoo/format-nix.git"
  },
  "bugs": {
    "url": "https://github.com/justinwoo/format-nix/issues"
  },
  "homepage": "https://github.com/justinwoo/format-nix#readme",
  "keywords": [
    "Nix",
    "tree-sitter-nix"
  ]
}
